# Demo-Dotnetcore-cosmos

./: Demo.sln  README.md
Demo.API/: Demo.API.csproj  Startup.cs  appsettings.json  nlog.config
Demo.API/Controllers/: AuthController.cs  ProductController.cs  UserController.cs
Demo.API/Properties/: launchSettings.json
Demo.Business/: Demo.Business.csproj
Demo.Business.Tests/: AuthServiceTests.cs  Demo.Business.Tests.csproj  ProductServiceTests.cs  TestHelper.cs
Demo.Business/AutoMapper/: MapperProfile.cs
Demo.Business/Common/: AuthModule.cs
Demo.Business/Consumers/: AuthService.cs  ProductService.cs  UserService.cs
Demo.Business/Providers/: IAuthService.cs  IProductService.cs  IUserService.cs
Demo.Common/: Demo.Common.csproj
Demo.Common/Constants/: GlobalConstants.cs
Demo.Common/DataModels/: Product.cs  ProductListModel.cs  User.cs
Demo.Common/Logger/: ILoggerManager.cs  LoggerManager.cs
Demo.Common/Security/: Cryptography.cs
Demo.Common/ViewModels/: AuthUserInputModel.cs  AuthUserOutputModel.cs  ProductListViewModel.cs  ProductViewModel.cs  Response.cs  UserViewModel.cs
Demo.Repository/: Demo.Repository.csproj
Demo.Repository/Consumers/: BaseRepository.cs  ProductRepository.cs  UserRepository.cs
Demo.Repository/Providers/: IBaseRepository.cs  IProductRepository.cs  IUserRepository.cs
Demo/Properties/: launchSettings.json
